
server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

spring.view.prefix: /WEB-INF/view/
spring.view.suffix: .jsp

spring.main.web-environment=false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR